<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分類</title>
    
    <link rel="stylesheet" href="./owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/owl.theme.default.css">    
    <link rel="stylesheet" href="./css/portfolio.css"> 
</head>
<body>

    <!-- logo -->
    <div class="left-fix-bar">
        <img class="logo" src="./img/logo.png" alt="logo">
        <div style="writing-mode: vertical-rl;">YA YAN INTERIOR & DE</div>
        <div class="left-bottom-dot">
            <img class="rectangle" src="./img/rectangle.png" alt="rectangle">
            <img class="triangle" src="./img/triangle.png" alt="triangle">
        </div>
    </div>

    <!-- center portfolio-->
    <div class="center-big-div">
        <div class="portfolio-div">
            <p>PORTFOLIO</p>
            <div class="portfolio-line"></div>
        </div>

        <p class="title">MRS. MARJORIE LANDSBOROUGH</p>
        <p class="subtitle">MEMORIAL HALL</p>
        <p class="medical-name">彰化基督教醫院：連瑪玉講堂</p>
        <p class="main-content">醫療空間．MEDICAL SPACE</p>

        <img class="main-img" src="./img/index-2-pic.png" alt="">
        <div class="center-text-div">
            <div></div>
            <p class="title">Love God, Love the People.</p>
            <p class="subtitle">凡事施予，凡事愛人</p>
            <p class="main-sub-content">秉持著連瑪玉女士的「切膚之愛」精神與基督教的愛神和愛人的福音，利用巧妙的設計手法，賦予在這個整體空間裡。</p>
            <p class="main-sub-content">空間主要區域分為，樓梯、廊道、會議中心、廁所等空間；並以金屬、玻璃、燈光、石材、地毯的表現手法，表示陽光灑落的感受，也利用金屬的俐落、石材的大器、燈光的溫度，將空間氛圍提升，延續著精神標語主軸。</p>
            <p class="main-sub-content">The design is inspired by Marjorie Landsborough's "Skin Graft with Love" to a little boy in order to save his life. The goal is to create a space filled with love for Jesus Christ, love for the people, and Gospel.</p>
            <p class="main-sub-content">The interior area is composed of the Staircase, Corridor area, Memorial Hall, restrooms, etc. It utilizes a combination of metal, glass, lighting, stone, and carpet to suffuse the room with the sensation of sunlight. The agility of metal and the generosity of earthy stone materials, fused with warm lighting, creates a cozy aesthetic atmosphere that inherits the spirit of the design.</p>
        </div>




        <div class="row-pic">
            <img class="row-pic-one" src="./img/marjorie/marjorie-1.png" alt="marjorie">
            <img class="row-pic-two" src="./img/marjorie/marjorie-2.png" alt="marjorie">
        </div>
        <img class="column-pic-one" src="./img/marjorie/marjorie-3.png" alt="marjorie">

        <div class="row-pic">
            <img class="row-pic-one" src="./img/marjorie/marjorie-4.png" alt="marjorie">
            <img class="row-pic-two" src="./img/marjorie/marjorie-5.png" alt="marjorie">
        </div>
        <img class="column-pic-one" src="./img/marjorie/marjorie-6.png" alt="marjorie">

        <div class="row-pic">
            <img class="row-pic-one" src="./img/marjorie/marjorie-7.png" alt="marjorie">
            <img class="row-pic-two" src="./img/marjorie/marjorie-8.png" alt="marjorie">
        </div>


        <div class="bottom-all">
            <div class="bottom-info-icon">INFO</div>
            <div class="bottom-ceil-div">
                <div class="bottom-row-first">
                    <p class="bottom-row-first-text">TYPE OF SPACE</p>
                    <p class="bottom-row-second-text">公共空間（PUBLIC SPACE）</p>
                </div>

                <div class="bottom-row-first">
                    <p class="bottom-row-first-text">LOCATION</p>
                    <p class="bottom-row-second-text">台灣（TAIWAN）</p>
                </div>

                <div class="bottom-row-first">
                    <p class="bottom-row-first-text">AREA</p>
                    <p class="bottom-row-second-text">99,999</p>
                </div>

                <div class="bottom-row-first">
                    <p class="bottom-row-first-text">MAIN MATERIAL</p>
                    <p class="bottom-row-second-text">鍍鈦金屬、黃銅、木皮、玻璃、地毯、石材（Titanium plated metal, 
                        brass, wood veneer, glass, carpet, stone）</p>
                </div>
                
                <div class="bottom-row-first">
                    <p class="bottom-row-first-text">DESIGN DATE</p>
                    <p class="bottom-row-second-text">2019/01/01</p>
                </div>

                <div class="bottom-row-first">
                    <p class="bottom-row-first-text">COMPLETION DATE</p>
                    <p class="bottom-row-second-text">2019/12/12</p>
                </div>


            </div>
        </div>





    </div>




    <!-- menu -->

    <div id="right_menu_click_bar" class="right-menu-click-bar">
            <div id="right_close_div" class="right-close-div">
                <div class="right-close-icon">X</div>
                <p class="right-close-text">Close</p>
            </div>
            
            <div class="right-menu-content">
                <img style="display:none; top:17px;" class="right-menu-arrow right-menu-arrow-one" src="./img/arrow-right.png" alt="arrow"><p class="right-content right-content-one">PORFOLIO | 空間</p>
                <img style="display:none" class="right-menu-arrow right-menu-arrow-two" src="./img/arrow-right.png" alt="arrow"><p class="right-content right-content-two">AWARDS | 獲獎</p>
                <img style="display:none" class="right-menu-arrow right-menu-arrow-three" src="./img/arrow-right.png" alt="arrow"><p class="right-content right-content-three">PRESS | 媒體報導</p>
                <img style="display:none" class="right-menu-arrow right-menu-arrow-four" src="./img/arrow-right.png" alt="arrow"><p class="right-content right-content-four">ABOUT | 關於</p>
                <img style="display:none" class="right-menu-arrow right-menu-arrow-five" src="./img/arrow-right.png" alt="arrow"><p class="right-content right-content-five">CONTACT | 聯絡</p>
            </div>
    
            <div class="social">
                <img class="fb" src="./img/fb.png" alt="fb">
                <img class="ig" src="./img/ig.png" alt="ig">
            </div>
    
            <p class="copyright">&copy; 2019 YA YAN DESIGN</p>
    </div>

    <div id="right_menu_icon" class="right-menu-icon">
        <div class="right-menu-line-long"></div>
        <div class="right-menu-line-short"></div>
        <div class="right-menu-line-long"></div>
        <p class="right-menu-text">Menu</p>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <script src="./owlcarousel/owl.carousel.js"></script>
    <script src="./js/portfolio.js"></script>
</body>
</html>